@extends('[% layout_name %]')

@section('content')

    <div class="card">
  
        <div class="card-header">

            <h5  class="my-1 float-left">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h5>

            <div class="btn-group btn-group-sm float-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <i class=" fas fa-fw fa-th-list" aria-hidden="true"></i>
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                    <i class=" fas fa-fw fa-plus" aria-hidden="true"></i>
                </a>

            </div>
        </div>

        <div class="card-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            <form method="POST" action="{{ route('[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" class="form-horizontal"[% upload_files %]>
            {{ csrf_field() }}
            <input name="_method" type="hidden" value="PUT">
            @include ('[% form_view_name %]', [
                                        '[% model_name_singular_variable %]' => $[% model_name_singular_variable %],
                                      ])

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input class="btn btn-primary" type="submit" value="[% update %]">
                    </div>
                </div>
            </form>

        </div>
    </div>

@endsection