<h4 class="text-danger"><strong>401 - Unauthorized</strong></h4> [% the_user_does_not_have_permission_to_access_the_requested_resource %]
<table class="table table-stripped">
    <tbody>
        <tr>
            <td>success</td>
            <td>[% boolean_tite %]</td>
            <td>[% indicate_whether_the_request_was_successful_or_not %]</td>
        </tr>
        <tr>
            <td>error</td>
            <td>[% array_of_strings %]</td>
            <td>[% the_error_message %]</td>
        </tr>
    </tbody>
</table>
