<?php

namespace DummyNamespace;

use Session;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespace{{modelFullName}};

class DummyClass extends Controller
{
    
    /**
     * Display a listing of the {{modelNamePlural}}.
     *
     * @return Illuminate\View\View
     */
    public function index()
    {
        ${{modelNamePlural}} = {{modelNameClass}}::paginate({{modelsPerPage}});

        return view('{{indexViewName}}', compact('{{modelNamePlural}}'));
    }

    /**
     * Show the form for creating a new {{modelName}}.
     *
     * @return Illuminate\View\View
     */
    public function create()
    {
        return view('{{createViewName}}');
    }

    /**
     * Store a new {{modelName}} in the storage.
     *
     * @param Illuminate\Http\Request $request
     *
     * @return Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request)
    {
        $this->affirm($request);

        {{modelNameClass}}::create($this->getRequestsData($request));

        Session::flash('success_message', '{{modelNameClass}} was added!');

        return redirect()->route('{{indexRouteName}}');
    }

    /**
     * Display the specified {{modelName}}.
     *
     * @param  int $id
     *
     * @return Illuminate\View\View
     */
    public function show($id)
    {
        ${{modelName}} = {{modelNameClass}}::findOrFail($id);

        return view('{{showViewName}}', compact('{{modelName}}'));
    }

    /**
     * Show the form for editing the specified {{modelName}}.
     *
     * @param  int $id
     *
     * @return Illuminate\View\View
     */
    public function edit($id)
    {
        ${{modelName}} = {{modelNameClass}}::findOrFail($id);

        return view('{{editViewName}}', compact('{{modelName}}'));
    }

    /**
     * Update the specified {{modelName}} in the storage.
     *
     * @param  int $id
     * @param Illuminate\Http\Request $request
     *
     * @return Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update($id, Request $request)
    {
        $this->affirm($request);
        ${{modelName}} = {{modelNameClass}}::findOrFail($id);
        ${{modelName}}->update($this->getRequestsData($request));

        Session::flash('success_message', '{{modelNameClass}} was updated!');

        return redirect()->route('{{indexRouteName}}');
    }

    /**
     * Remove the specified {{modelName}} from the storage.
     *
     * @param  int $id
     *
     * @return Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy($id)
    {
        ${{modelName}} = {{modelNameClass}}::findOrFail($id);

        ${{modelName}}->delete();

        Session::flash('success_message', '{{modelNameClass}} was deleted!');

        return redirect()->route('{{indexRouteName}}');
    }

    /**
     * Validate the given request with the defined rules.
     *
     * @param  Illuminate\Http\Request  $request
     *
     * @return boolean
     */
    protected function affirm(Request $request)
    {
        return $this->validate($request, [
    {{validationRules}}            
        ]);
    }

    /**
     * Get the data from the givin request.
     *
     * @param  Illuminate\Http\Request  $request
     *
     * @return array
     */
    protected function getRequestsData(Request $request)
    {
        $data = $request->all();
{{fileSnippet}}
{{booleanSnippet}}
{{stringToNullSnippet}}
        return $data;
    }
{{uploadMethod}}
}
