@extends('[% layout_name %]')

@section('content')

    <div class="card text-bg-theme">

         <div class="card-header d-flex justify-content-between align-items-center p-3">
            <h4 class="m-0">[% create_model %]</h4>
            <div>
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <span class="fa-solid fa-table-list" aria-hidden="true"></span>
                </a>
            </div>
        </div>

        <div class="card-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::open([
                'route' => '[% store_route_name %]',
                'name' => '[% form_name %]',
                'id' => '[% form_id %]',
                [% upload_files %]
                ])
            !!}

            @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
            <div class="col-lg-10 col-xl-9 offset-lg-2 offset-xl-3">
                {!! Form::submit([% add %], ['class' => 'btn btn-primary']) !!}
            </div>

            {!! Form::close() !!}

        </div>
    </div>

@endsection


