@extends('[% layout_name %]')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading clearfix">
            
            <div class="pull-left">
                <h3 class="mt-2 mb-0">Create New [% model_name_class %]</h3>
            </div>

            <div class="btn-group btn-group-sm pull-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="Show all [% model_name_plural %]">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                </a>

            </div>

        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::open([
                'route' => '[% store_route_name %]',
                'class' => 'form-horizontal',
                [% upload_files %]
                ])
            !!}

            @include ('[% form_view_name %]')

            {!! Form::close() !!}

        </div>
    </div>

@endsection


