@extends('[% layout_name %]')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading clearfix">

            <div class="pull-left">
                <h4 class="mt-5 mb-5">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
            </div>

            <div class="btn-group btn-group-sm pull-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-primary" title="[% create_model %]">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>

            </div>
        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::model($[% model_name_singular_variable %], [
                'method' => 'PUT',
                'route' => ['[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]],
                'class' => 'form-horizontal',
                'name' => '[% form_name %]',
                'id' => '[% form_id %]',
                [% upload_files %]
            ]) !!}

            @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => $[% model_name_singular_variable %],])

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    {!! Form::submit([% update %], ['class' => 'btn btn-primary']) !!}
                </div>
            </div>

            {!! Form::close() !!}

        </div>
    </div>

@endsection