@extends('[% layout_name %]')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading clearfix">

            <span class="pull-left">
                {{ !empty([% model_header %]) ? [% model_header %] : '[% model_name %]'}}
            </span>

            <div class="btn-group btn-group-xs pull-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="Show all [% model_name_plural %]">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-primary" title="Add [% model_name_class %]">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>

            </div>
        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::model($[% model_name %], [
                'method' => 'PUT',
                'route' => ['[% update_route_name %]', $[% model_name %]->[% primary_key %]],
                'class' => 'form-horizontal',
                [% upload_files %]
            ]) !!}

            @include ('[% form_view_name %]', [
                                        'submitButtonLabel' => 'Update', 
                                        '[% model_name %]' => $[% model_name %],
                                      ])

            {!! Form::close() !!}

        </div>
    </div>

@endsection