<?php

namespace [% app_name %]\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
[% use_auth_namespace %]
class [% form_request_class %] extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return [% autherized_boolean %];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
    [% validation_rules %]
        ];
    }
[% get_data_method %]
[% upload_method %]
}