        <div class="mb-3">
            <input class="form-control" type="file" name="[% field_name %]" id="[% field_name %]" class="[% css_class %]">
        </div>

        @if (isset($[% model_name_singular_variable %]->[% field_name %]) && !empty($[% model_name_singular_variable %]->[% field_name %]))

        <div class="input-group mb-3">
          <div class="form-check">
            <input type="checkbox" name="custom_delete_[% field_name %]" id="custom_delete_[% field_name %]" class="form-check-input custom-delete-file" value="1" {{ old('custom_delete_[% field_name %]', '0') == '1' ? 'checked' : '' }}> 
          </div>
          <label class="form-check-label" for="custom_delete_[% field_name %]"> Delete {{ [% field_value %] }}</label>
        </div>

        @endif
