        <div class="input-group uploaded-file-group">
            <label class="input-group-btn">
                <span class="btn btn-default">
                    Browse <input type="file" name="[% field_name %]" id="[% field_name %]" class="hidden[% css_class %]">
                </span>
            </label>
            <input type="text" class="form-control uploaded-file-name" readonly>
        </div>
        @if (isset($[% model_name_singular_variable %]->[% field_name %]))
            <span class="help-block-standard"><strong>[% field_title %]</strong> {{ $[% model_name_singular_variable %]->[% field_name %] }}</span>
        @endif