@extends('[% layout_name %]')

@section('content')

    @if(Session::has('success_message'))
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"></span>
            {!! session('success_message') !!}

            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
    @endif

    <div class="panel panel-default">

        <div class="panel-heading clearfix">

            <div class="pull-left">
                <h3 class="mt-2 mb-0">[% model_name_plural_cap %]</h3>
            </div>

            <div class="btn-group btn-group-sm pull-right" role="group">

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="Add [% model_name_class %]">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>

            </div>

        </div>
        
        @if(count($[% model_name_plural %]) == 0)
            <div class="panel-body text-center">
                <h4>There are no available records!</h4>
            </div>
        @else
        <div class="panel-body panel-body-with-table">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>
[% header_cells %]
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach($[% model_name_plural %] as $[% model_name %])
                        <tr>
[% body_cells %]
                            <td>

                                {!! Form::open([
                                    'method' =>'DELETE',
                                    'route'  => ['[% destroy_route_name %]', $[% model_name %]->[% primary_key %]],
                                    'style'  => 'display: inline;',
                                ]) !!}
                                    <div class="btn-group btn-group-xs pull-right" role="group">
                                        <a href="{{ route('{{showRouteName}}', $[% model_name %]->[% primary_key %] ) }}" class="btn btn-info" title="View [% model_name_class %]">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </a>
                                        <a href="{{ route('[% edit_route_name %]', $[% model_name %]->[% primary_key %] ) }}" class="btn btn-primary" title="Edit [% model_name_class %]">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </a>

                                        {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete [% model_name_class %]"></span>', 
                                            [   
                                                'type'    => 'submit',
                                                'class'   => 'btn btn-danger',
                                                'title'   => 'Delete [% model_name_class %]',
                                                'onclick' => 'return confirm("Confirm delete?")'
                                            ])
                                        !!}
                                    </div>
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>

            </div>

        </div>

        <div class="panel-footer">
            {!! $[% model_name_plural %]->render() !!}
        </div>

        @endif

    </div>
@endsection