<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
{{useSoftDelete}}
class {{modelNameClass}} extends Model
{
    {{useSoftDeleteTrait}}
{{timeStamps}}
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

{{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = {{dates}};
{{relationships}}
{{mutators}}
{{accessors}}
}
