@extends('[% layout_name %]')

@section('content')

<div class="card text-bg-theme">
    <div class="card-header clearfix">

        <div class="pull-left">
            <h4 class="mt-5 mb-5">{{ isset([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
        </div>

        <div class="pull-right">
        
            {!! Form::open([
                'method' =>'DELETE',
                'route'  => ['[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]]
            ]) !!}
                <div class="btn-group btn-group-sm" role="group">
                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                        <span class="fa-solid fa-table-list" aria-hidden="true"></span>
                    </a>

                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                        <span class="fa-solid fa-plus" aria-hidden="true"></span>
                    </a>

                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                        <span class="fa-regular fa-pen-to-square" aria-hidden="true"></span>
                    </a>

                    {!! Form::button('<span class="fa-regular fa-trash-can" aria-hidden="true"></span>', 
                        [   
                            'type'    => 'submit',
                            'class'   => 'btn btn-danger',
                            'title'   => [% delete_model %],
                            'onclick' => 'return confirm("' . [% confirm_delete %] . '")'
                        ])
                    !!}
                </div>
            {!! Form::close() !!}

        </div>

    </div>

    <div class="card-body">
        <dl class="dl-horizontal">
[% table_rows %]
        </dl>

    </div>
</div>

@endsection