<h4 class="text-danger"><strong>202 - Accepted</strong></h4> 
<p class="text-muted">[% the_requested_model_does_not_exists %]</p>
<table class="table table-stripped">
    <tbody>
        <tr>
            <td>success</td>
            <td>[% boolean_title %]</td>
            <td>[% indicate_whether_the_request_was_successful_or_not %]</td>
        </tr>
        <tr>
            <td>error</td>
            <td>[% array_of_strings %]</td>
            <td>[% the_error_message %]</td>
        </tr>
    </tbody>
</table>
