<?php
$showValidation = (isset($withValidation) && $withValidation) ? true : false;
?>
<table class="table table-stripped">
    <thead>
        <tr>
            <th>[% parameter_name_title %]</th>
            <th>[% data_type_title %]</th>
            <th>[% parameter_type_title %]</th>
            <th>[% description_title %]</th>
            @if($showValidation)
                <th>[% validation_title %]</th>
            @endif
        </tr>
    </thead>
    <tbody>
        [% include_parameter_for_authorized_request %]
        @if(isset($withPathId) && $withPathId)
        <tr>
            <td>[% model_name %]</td>
            <td>[% primary_key_type_title %]</td>
            <td><span class="label label-info" title="[% this_parameter_is_part_of_the_path %]">[% path_title %]</span></td>
            <td>[% the_id_of_the_model %]</td>
            @if($showValidation)
                <td>
                    [% validation_rule_required %]
                </td>
            @endif
        </tr>

        @endif

        [% fields_list_for_body %]

    </tbody>

</table>
