    
    /**
     * Moves the uploaded file to the server.
     *
     * @param string $name
     * @param array $data
     *
     * @return $this
     */
    protected function uploadFile($name, array & $data)
    {
        $file = Input::file($name);

        if( $file && $file->isValid() )
        {
            $destination = config('codegenerator.files_upload_path');
            $newName = sprintf('%s.%s', str_random(30), $file->getClientOriginalExtension());
            $file->move($destination, $newName);
            $data[$name] = $file->getRealPath() . '/' . $newName;
        }
        
        return $this;
    }