  
    /**
     * Moves the attached file to the server.
     *
     * @param Symfony\Component\HttpFoundation\File\UploadedFile $file
     *
     * @return string
     */
    protected function moveFile($file)
    {
        if (! $file->isValid()) {
            return '';
        }
            
        $uploadPath = config('codegenerator.files_upload_path');
        $name = sprintf('%s.%s', str_random(30), $file->getClientOriginalExtension());
        $file->move(public_path($uploadPath), $name);

        return asset($uploadPath) . "/". $name;
    }