@extends('[% layout_name %]')

@section('content')

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-md-12">

                <div class="card">

                    <div class="card-header">{{ __('[% create_model %]') }}</div>

                    <div class="card-body">

                        <div class="btn-group btn-group-sm pull-right" role="group">
                            <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                                <span class="d-none d-sm-inline-block">[% show_all_models %]</span>
                                <span class="d-inline-block d-sm-none"><i class="fa-solid fa-list"></i></span>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-12">

                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                <form method="POST"
                      action="{{ route('[% store_route_name %]') }}"
                      accept-charset="UTF-8"
                      id="[% form_id %]"
                      name="[% form_name %]"
                      class="form-horizontal"[% upload_files %]>
                    @csrf
                    @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null])

                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input class="btn btn-primary btn-sm" type="submit" value="[% add %]">
                        </div>
                    </div>

                </form>

            </div>

        </div>

    </div>

@endsection


