@extends('[% layout_name %]')

@section('content')

    <div class="container">
  
        <div class="row justify-content-center">

            <div class="col-md-12">

                <div class="pull-left">
                    <h4 class="mt-5 mb-5">
                        {{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}
                    </h4>
                </div>
                <div class="btn-group btn-group-sm pull-right" role="group">

                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary btn-sm" title="[% show_all_models %]">
                        [% show_all_models %]
                    </a>

                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success btn-sm" title="[% create_model %]">
                        [% create_model %]
                    </a>

                </div>

            </div>
        </div>

        <div class="row justify-content-center">

            <div class="col-md-12">

                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                <form method="POST" action="{{ route('[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}" id="[% form_id %]" name="[% form_name %]" accept-charset="UTF-8" class="form-horizontal"[% upload_files %]>
                @csrf
                @method('PUT')
                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => $[% model_name_singular_variable %]])
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input class="btn btn-primary btn-sm" type="submit" value="[% update %]">
                        </div>
                    </div>
                </form>

            </div>

        </div>
    </div>

@endsection