@extends('[% layout_name %]')

@section('content')

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-md-12">

                @if(Session::has('success_message'))
                    <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                        {!! session('success_message') !!}

                        <button type="button" class="close" data-dismiss="alert" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>
                @endif

                <div class="card">

                    <div class="card-header">

                        <div class="pull-left">
                            <h4 class="mt-5 mb-5">[% model_plural %]</h4>
                        </div>

                        <div class="btn-group btn-group-sm pull-right" role="group">
                            <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                                <span class="d-none d-sm-inline-block">[% create_model %]</span>
                                <span class="d-inline-block d-sm-none"><i class="fa-solid fa-plus"></i></span>
                            </a>
                        </div>

                    </div>

                    @if(! $[% model_name_plural_variable %])->count())
                        <div class="card-body text-center">
                            <h4>[% no_models_available %]</h4>
                        </div>
                    @else
                        <div class="card-body">

                            <div class="table-responsive">

                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            [% header_cells %]
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                                        <tr>
                                            [% body_cells %]
                                            <td>
                                                <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
                                                @csrf
                                                @method('DELETE')

                                                    <div class="btn-group btn-group-xs pull-right" role="group">
                                                        <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-info" title="[% show_model %]">
                                                            <span class="d-none d-sm-inline-block">[% show_model %]</span>
                                                            <span class="d-inline-block d-sm-none"><i class="fa-solid fa-eye"></i></span>
                                                        </a>
                                                        <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                                                            <span class="d-none d-sm-inline-block">[% edit_model %]</span>
                                                            <span class="d-inline-block d-sm-none"><i class="fa-solid fa-pencil"></i></span>
                                                        </a>

                                                        <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="return confirm(&quot;[% confirm_delete %]&quot;)">
                                                            <span class="d-none d-sm-inline-block">[% delete_model %]</span>
                                                            <span class="d-inline-block d-sm-none"><i class="fa-solid fa-trash-can"></i></span>
                                                        </button>
                                                    </div>

                                                </form>

                                            </td>
                                        </tr>
                                    @endforeach
                                    </tbody>
                                </table>

                            </div>

                        </div>

                        <div class="card-footer">
                            {!! $[% model_name_plural_variable %]->render() !!}
                        </div>

                    @endif

                </div>

            </div>

        </div>

    </div>

@endsection