@extends('{{layoutName}}')

@section('content')

<div class="panel panel-default">
    <div class="panel-heading clearfix">

        <span class="pull-left">
            {{ isset({{modelHeader}}) ? {{modelHeader}} : '{{modelName}}' }}
        </span>

        <div class="pull-right">

            <form method="POST" action="{!! route('{{destroyRouteName}}', ${{modelName}}->{{primaryKey}}) !!}" accept-charset="UTF-8">
            <input name="_method" value="DELETE" type="hidden">
            {{ csrf_field() }}
                <div class="btn-group btn-group-xs" role="group">
                    <a href="{{ route('{{indexRouteName}}') }}" class="btn btn-primary" title="Show all {{modelNamePlural}}">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                    </a>
                    <a href="{{ route('{{editRouteName}}', ${{modelName}}->{{primaryKey}} ) }}" class="btn btn-primary" title="Edit {{modelNameClass}}">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <button type="submit" class="btn btn-danger btn-xs" title="Delete {{modelNameClass}}" onclick="return confirm(&quot;Confirm delete?&quot;)">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete {{modelNameClass}}"></span>
                    </button>
                </div>
            </form>

        </div>

    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
{{tableRows}}
        </dl>

    </div>
</div>

@endsection