@extends('[% layout_name %]')

@section('content')

<div class="panel panel-default">
    <div class="panel-heading clearfix">

        <span class="pull-left">
            {{ isset([% model_header %]) ? [% model_header %] : '[% model_name %]' }}
        </span>

        <div class="pull-right">

            <form method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name %]->[% primary_key %]) !!}" accept-charset="UTF-8">
            <input name="_method" value="DELETE" type="hidden">
            {{ csrf_field() }}
                <div class="btn-group btn-group-xs" role="group">
                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="Show all [% model_name_plural %]">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                    </a>
                    <a href="{{ route('[% edit_route_name %]', $[% model_name %]->[% primary_key %] ) }}" class="btn btn-primary" title="Edit [% model_name_class %]">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <button type="submit" class="btn btn-danger btn-xs" title="Delete [% model_name_class %]" onclick="return confirm(&quot;Confirm delete?&quot;)">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete [% model_name_class %]"></span>
                    </button>
                </div>
            </form>

        </div>

    </div>

    <div class="panel-body">
        <dl class="dl-horizontal">
[% table_rows %]
        </dl>

    </div>
</div>

@endsection