@extends('{{layoutName}}')

@section('content')

    <div class="panel panel-default">

        <div class="panel-heading clearfix">

            <span class="pull-left">
                {{modelNameClass}} {{ ${{modelName}}->{{primaryKey}} }}
            </span>

            <div class="btn-group btn-group-xs pull-right" role="group">

                <a href="{{ route('{{indexRouteName}}') }}" class="btn btn-primary" title="Show all {{modelNamePlural}}">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                </a>

                <a href="{{ route('{{createRouteName}}') }}" class="btn btn-primary" title="Add {{modelNameClass}}">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </a>

            </div>
        </div>

        <div class="panel-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            <form method="POST" action="{{ route('{{storeRouteName}}', ${{modelName}}->{{primaryKey}}) }}" accept-charset="UTF-8" class="form-horizontal"{{uploadFiles}}>
            {{ csrf_field() }}
            @include ('{{formViewName}}', [
                                        'submitButtonLabel' => 'Update', 
                                        '{{modelName}}' => ${{modelName}},
                                      ])
            </form>

        </div>
    </div>

@endsection