@extends('[% layout_name %]')

@section('content')

    <div class="card">

        <div class="card-header">
            
            <h5  class="my-1 float-left">[% create_model %]</h5>

            <div class="btn-group btn-group-sm float-right" role="group">

                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <i class=" fas fa-fw fa-th-list" aria-hidden="true"></i>
                </a>

            </div>

        </div>

        <div class="card-body">

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::open([
                'route' => '[% store_route_name %]',
                'class' => 'form-horizontal',
                'name' => '[% form_name %]',
                'id' => '[% form_id %]',
                [% upload_files %]
                ])
            !!}

            @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    {!! Form::submit([% add %], ['class' => 'btn btn-primary']) !!}
                </div>
            </div>

            {!! Form::close() !!}

        </div>
    </div>

@endsection


